{
  "name": "astrobot-frontend-build",
  "private": true,
  "scripts": {
    "build:frontend": "node scripts/build-frontend-bundles.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "sortablejs": "^1.15.7"
  }
}
